<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8fb548db37f4435a64a5d5c4cce972d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TreeToolOrebrollModel.ActionNeedsTimeType" Width="1.5" PointX="22.75" PointY="30.625" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.ActionNeedsType" Width="1.5" PointX="3.625" PointY="14" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.AgeType" Width="1.5" PointX="6.125" PointY="15.5" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.DamageClassType" Width="1.5" PointX="9.125" PointY="17" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.DiseasesType" Width="1.5" PointX="16" PointY="35.25" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.Estate" Width="1.5" PointX="19.875" PointY="23.25" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.FungusType" Width="1.5" PointX="19.875" PointY="34.125" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.Performer" Width="1.5" PointX="19.875" PointY="31.875" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.SafetyType" Width="1.5" PointX="3.625" PointY="24.5" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.Tree" Width="1.5" PointX="15.625" PointY="27.875" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.TreeInventory" Width="1.5" PointX="9.125" PointY="27.5" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.TreeSpecies" Width="1.5" PointX="20" PointY="25.875" />
        <EntityTypeShape EntityType="TreeToolOrebrollModel.VitalityType" Width="1.5" PointX="20" PointY="29.25" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_ActionNeedsTimeType" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_ActionNeedsType" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeInventory_AgeType" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_DamageClassType" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_DiseasesType" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_Estate" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_FungusType" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_Performer" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_SafetyType" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_Tree_TreeSpecies" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_Tree" />
        <AssociationConnector Association="TreeToolOrebrollModel.FK_TreeObservation_VitalityType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>